/*Common Styles */
* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
img{
  max-width: 100%;
}
.banner-cotainer {
  max-width: 1280px;
  margin: 20px auto;
}
.btn {
  background-color: red;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  padding: 15px 25px;
  /* margin: 10px auto; */
  border: none;
}

/* Custome Styles */
.banner {
  display: flex;
  align-items: center;
  background-color: black;
  color: white;
  border-radius: 10px;
  margin: 50px auto;
}
.banner h2 {
  font-size: 70px;
  font-weight: 600;
  line-height: 70px;
}
.banner p {
  color: #ffffff;
  margin: 15px 0;
  max-width: 63%;
}

.banner-left {
  padding-left: 45px;
  flex: 1;
}
.banner-right{
  flex: 1;
}
.banner-right img {
  display: block;
}

/* Upcoming Matches */
.container {
  max-width: 1280px;
  margin: 20px auto;
}
.upcoming-matches {
  display: flex;
}
.upcoming-matches .card-body {
  padding: 20px;
}
.upcoming-matches-left {
  background-color: black;
  width: 25%;
  height: fit-content;
  /* flex-grow: ;
flex-basis: 700px; */
  /* flex: 1; */

  display: flex;
  flex-direction: column;

  padding: 15px;
  gap: 10px;
}
.upcoming-matches-left .btn:nth-child(1),
.upcoming-matches-left .btn:nth-child(2) {
  background-color: white;
  color: black;
}

.upcoming-matches-right {
  flex: 1;
  margin-left: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.upcoming-matches-right .card {
  border: 1px solid rgb(232, 232, 232);
  border-radius: 10px 10px 0px 0px;

  /* background: url(Egypt-Senegal-1024x683); */
}
.upcoming-matches-right .card img {
  width: 100%;
  height: 180px;
  border-radius: 10px 10px 0 0;
}
.upcoming-matches-right .card .btn {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 8px 17px;
  margin-top: 10px;
}
.upcoming-matches-right .card h2 {
  margin: 15px 0;
  font-size: 18px;
  font-weight: 700;
}
.card-bottom {
  display: flex;
  gap: 30px;
  color: #161616;
}
/* Laptop/Tab  Responsive */
@media (max-width: 992px) {
/*  Banner  */
  .banner h2 {
  font-size: 50px;
  line-height: 50px;
}
  .upcoming-matches {
    flex-direction: column;
  }
  .upcoming-matches-left{
    flex-direction: row;
    width: 100%;
    background-color: transparent;
  }
      .upcoming-matches-left > *{
flex: 1;
      }

      .upcoming-matches-right {
        grid-template-columns: repeat(2, 1fr);
      }
}

/* Mobile Responsive */
@media (max-width:768PX){
  .banner{
    flex-direction: column;
    text-align: center;
      }
      .banner .banner-left{
        margin-bottom: 50px;
        padding-left: 0;
        padding-top: 30px;
       
      }
      .banner .banner-left p{
       /* max-width : 100%; */
       margin: 15px auto;
      }
}
